opam-version: "1.2"
version: "0.1"
maintainer: "Benedikt Benus Becker <benus@benozol.de>"
authors: [ "Benedikt Benus Becker <benus@benozol.de>" ]
license: "MIT"
homepage: "https://github.com/benozol/ppx_deriving_repr"
doc: "http://benozol.github.io/ppx_deriving_repr"
bug-reports: "https://github.com/benozol/ppx_deriving_repr/issues"
dev-repo: "git://github.com/benozol/ppx_deriving_repr.git"
tags: [ "syntax" "types" ]
build: [
  "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                         "native-dynlink=%{ocaml-native-dynlink}%"
]
build-test: [
"ocamlbuild" "-classic-display" "-use-ocamlfind" "src_test/test_ppx_repr.byte" "--"
]
build-doc: [
  "make" "doc"
]
depends: [
  "ppx_deriving" {>= "0.2"}
  "ounit" {test}
]
